@startuml s1
Alice -> Bob: Authentication Request
Bob -> Alice: Authentication Response

Alice -> Bob: Another authentication Request
Bob -> Alice: Another authentication Response
@enduml

' participant
' actor, boundary, control, entity, database
@startuml s2
actor Foo1
boundary Foo2
control Foo3
entity Foo4
database Foo5
collections Foo6

Foo1 -> Foo2 : To boundary
Foo1 -> Foo3 : To control
Foo1 -> Foo4 : To entity
Foo1 -> Foo5 : To database
Foo1 -> Foo6 : TO collections
@enduml

' rename a participant using the as keyword
@startuml s3
actor Bob #red
' The only difference between actor
'and participant is the drawing
participant Alice
participant "I have a really\nlong name" as L #99FF99
/' You can also declare:
participant L as "I have a really\nlong name" #99FF99
'/
Alice -> Bob: Authentication Request
Bob -> Alice: Authentication Response
Bob ->L: Log transaction
@enduml

' You can use ther order keyword to custome the print order of participant
@startuml s4
participant Last order 30
participant Middle order 20
participant First order 10
@enduml

' You can use quotes to define participants.
@startuml s5
Alice -> "Bob()" : Hello
"Bob()" -> "This is very\nlong" as Long
' You can also declare:
' "Bob()" -> Long as "This is very\nlong"
Long --> "Bob()" : ok
@enduml

' Message of Self
@startuml s6
Alice -> Alice: This is a signal to self.\nIt also demonstrates\nmultiline \ntext
@enduml

' Arrow styles
@startuml arrow
Bob ->x Alice
Bob -> Alice
Bob ->> Alice
Bob -\ Alice
Bob \\- Alice
Bob //-- Alice
Bob ->o Alice
Bob o\\-- Alice
Bob <-> Alice
Bob <->o Alice
@enduml

' Arrow color
@startuml arrow color
Bob -[#red]> Alice : hello
Alice -[#0000FF]->Bob : ok
@enduml

' Message number
@startuml message number
autonumber
Bob -> Alice : Authentication Request
Bob <- Alice : Authentication Response
@enduml

' Message number has init number
@startuml message number specific
autonumber
Bob -> Alice : Authentication Request
Bob <- Alice : Authentication Response
autonumber 15
Bob -> Alice : Another authentication Request
Bob <- Alice : Another authentication Response
autonumber 40 10
Bob -> Alice : Yet another authentication Request
Bob <- Alice : Yet another authentication Response
@enduml

' Message number style
@startuml message number style
autonumber "<b>[000]"
Bob -> Alice : Authentication Request
Bob <- Alice : Authentication Response
autonumber 15 "<b>(<u>##</u>)"
Bob -> Alice : Another authentication Request
Bob <- Alice : Another authentication Response
autonumber 40 10 "<font color=red><b>Message 0 "
Bob -> Alice : Yet another authentication Request
Bob <- Alice : Yet another authentication Response
@enduml

' Group message
@startuml group message
Alice -> Bob: Authentication Request
alt successful case
  Bob -> Alice: Authentication Accepted
else some kind of failure
  Bob -> Alice: Authentication Failure
  group My own label
    Alice -> Log : Log attack start
    loop 1000 times
      Alice -> Bob: DNS Attack
    end
    Alice -> Log : Log attack end
  end
else Another type of failure
  Bob -> Alice: Please repeat
end
@enduml