@startuml u1
User -> (Start)
User --> (Use the application) : A small label
:Main Admin: ---> (Use the application) : This is\nyet another\nlabel
:Main Admin2: ---> (Use the application) : This is\nyet another\nlabel
@enduml

@startuml u2
:Main Admin: as Admin
(Use the application) as (Use)
User -> (Start)
User --> (Use)
Admin ---> (Use)

note right of Admin : This is an example.
note right of (Use)
  A note can also
  be on several lines
end note

note "This note is connected\nto several objects." as N2
(Start) .. N2
N2 .. (Use)
@enduml

@startuml u3
User << Human >>
:Main Database: as MySql << Application >>
(Start) << One Shot >>
(Use the application) as (Use) << Main >>
User -> (Start)
User --> (Use)
MySql --> (Use)
@enduml

@startuml u4
(Use case 1) <.. :user:
(Use case 2) <- :user:
@enduml

@startuml u5
:user: -left-> (dummyLeft)
:user: -right-> (dummyRight)
:user: -up-> (dummyUp)
:user: -down-> (dummyDown)
@enduml

' new page
@startuml u6
:actor1: --> (Usecase1)
newpage
:actor2: --> (Usecase2)
@enduml

@startuml u7
'default
top to bottom direction
user1 --> (Usecase 1)
user2 --> (Usecase 2)
@enduml

@startuml u8
left to right direction
user1 --> (Usecase 1)
user2 --> (Usecase 2)
@enduml

@startuml u9
left to right direction
skinparam packageStyle rectangle 
actor customer
actor clerk
rectangle checkout {
  customer -- (checkout)
  (checkout) .> (payment) : include
  (help) .> (checkout) : extends
  (checkout) -- clerk
}
@enduml